# Задание 3
# Напишите программу, которая решает квадратное уравнение 𝑎𝑥^2+𝑏𝑥+𝑐=0 по формулам 𝑥 1,2 = −𝑏± √ 𝑏 2 −4𝑎𝑐 2𝑎 .
# Значения a, b и c вводятся с клавиатуры. Для извлечения корня используйте оператор возведения в степень,
# а не функцию math.sqrt, чтобы получить комплексные числа в случае, если подкоренное выражение отрицательно.

while True:
    a = int(input("Enter a: "))
    b = int(input("Enter b: "))
    c = int(input("Enter c: "))
    d = b ** 2 - 4 * a * c

    if d < 0:
        print("No roots")

    elif d == 0:
        x = - b / 2 * a
        print("{}x² + {}x + {} have one root: {}".format(a, b, c, x))

    elif d > 0:
        x1 = (-b + (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)
        x2 = (-b - (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)
        print("{}x² + {}x + {} have two roots: {} and {}".format(a, b, c, x1, x2))
